name = Real Perlin Noise

authorList = Paul Bourke and Andres Colubri and Peter Mawhorter

url = https://github.com/processing/processing/tree/01964947f1aa7780499fd010b151d639ecfdf440/java/examples/Demos/Graphics/Planets

category = Utilities

sentence = Andres Colubri's port of Paul Bourke's real Perlin Noise implementation from Andres' Planets example as a library.

paragraph = Processing's built-in noise() function claims to be but isn't Perlin noise. This actually is Perlin noise, and looks much better.

version = 0
