{{c gen
{{c plants
  [[c properties
    [[c stem_composition
      [[s property_type "exclusive_property"]]
      (s "succulent")
      (s "woody_stems")
      (s "green_stems")
    ]]
    [[c sap_properties
      [[s property_type "optional_property_list"]]
      (s "sweet_sap")
    ]]
    [[c fruit_type
      [[s property_type "exclusive_property"]]
      (s "drupe") // plum
      (s "pome") // apple
      (s "single_berry") // blueberry
      (s "compound_berry") // blackberry
      (s "melon") // canteloupe
      (s "fleshy_pod") // banana
      (s "fused_pod") // breadfruit
      (s "dry_pod") // poppy
      (s "nut") // walnut
      (s "samara") // ash
      (s "diaspore") // dandelion
      (s "seed_cluster") // amaranth
      (s "grain") // wheat
      (s "bean") // soy bean
      (s "simple_cone") // pine
      (s "winged_cone") // spruce
      (s "scaly_cone") // juniper
      (s "seed_cup") // yew
    ]]
    [[c resin_qualities
      [[s property_type "optional_property_list"]]
      (s "insect_repellant_resin")
      (s "waterproof_resin")
      (s "incendiary_resin")
      (s "drips_resin")
    ]]
    [[c resin_product
      [[s property_type "exclusive_property"]]
      (s "milk")
      (s "gum")
      (s "amber")
      (s "rubber")
    ]]
    [[c resin_aroma
      [[s property_type "exclusive_property"]]
      (s "absent")
      (s "foul")
      (s "pleasant")
      (s "fragrant")
    ]]
    [[c resin_quantity
      [[s property_type "exclusive_property"]]
      (s "low")
      (s "normal")
      (s "abundant")
    ]]
  ]]
}}
}}
