{{c gen
{{c eco
{{c diversity

/*
 * Example alternate syntax:
deep_underground_hanging_flora_diversity?[seed=0] = @rng_uniform(
  seed = @brng(seed, 1),
  min = @sample_rngtable(
    @brng(seed, 2),
    &rngtable {
      size = 3,
      values = [0, 1, 2],
      weights = [0.5, 0.4, 0.1]
    }
  )
  max = @sample_rngtable(
    @brng(seed, 2),
    &rngtable {
      size = 4,
      values = [0, 1, 2, 5],
      weights = [0.2, 0.25, 0.35, 0.2]
    }
  )
)
*/

[[fi %deep_underground_hanging_flora_diversity:rng_uniform
  [[V default_args
    [[i ~seed 0]]
  ]]
  [[fi hash:brng <<v ~seed>> (i 1) ]]
  [[fi min:sample_rngtable
    [[fi hash:brng <<v ~seed>> (i 2) ]]
    [[o mindist:rngtable
      [[i size 3 ]]
      [[ai values     0,    1,    2 ]]
      [[an weights  0.5,  0.4,  0.1 ]]
    ]]
  ]]
  [[fi max:sample_rngtable
    [[fi hash:brng <<v ~seed>> (i 3) ]]
    [[o maxdist:rngtable
      [[i size 4 ]]
      [[ai values     0,     1,     2,    5 ]]
      [[an weights  0.2,  0.25,  0.35,  0.2 ]]
    ]]
  ]]
]]

[[fi %deep_underground_ephemeral_flora_diversity:rng_uniform
  [[V default_args
    [[i ~seed 0]]
  ]]
  [[fi hash:brng <<v ~seed>> (i 1) ]]
  [[fi min:sample_rngtable
    [[fi hash:brng <<v ~seed>> (i 2) ]]
    [[o mindist:rngtable
      [[i size 3 ]]
      [[ai values     0,    1,    3 ]]
      [[an weights  0.5,  0.4,  0.1 ]]
    ]]
  ]]
  [[fi max:sample_rngtable
    [[fi hash:brng <<v ~seed>> (i 3) ]]
    [[o maxdist:rngtable
      [[i size 5 ]]
      [[ai values     0,     1,    3,    8,    12 ]]
      [[an weights  0.2,  0.25,  0.3,  0.2,  0.05 ]]
    ]]
  ]]
]]

}} // c diversity
}} // c eco
}} // c gen
