{{c properties
{{c medicinal
  [[c topical
    (s "inebriating")
    (s "analgesic")
    (s "antibacterial")
    (s "psychoactive")
    (s "hallucinogenic")
    (s "stimulant")
    (s "depressant")
    (s "inebriating")
    (s "addictive")
    (s "tolerance_buliding")
    (s "antipruritic")
    (s "absorptive")
    (s "antiinflamatory")
    (s "antifungal")
    (s "antihemorrhagic")
    (s "astringent")
    (s "relaxant")
    (s "paralytic")
    (s "seizure_inducing")
  ]]
  [[c ingested
    (s "analgesic")
    (s "antibacterial")
    (s "psychoactive")
    (s "hallucinogenic")
    (s "stimulant")
    (s "depressant")
    (s "inebriating")
    (s "addictive")
    (s "tolerance_buliding")
    (s "expectorant")
    (s "decongestant")
    (s "antihistamine")
    (s "antipyretic")
    (s "absorptive")
    (s "antihemorrhagic")
    (s "astringent")
    (s "relaxant")
    (s "paralytic")
    (s "seizure_inducing")
    (s "sedative")
    (s "laxative")
    (s "cathartic")
  ]]
  [[c inhaled
    (s "analgesic")
    (s "antibacterial")
    (s "psychoactive")
    (s "hallucinogenic")
    (s "stimulant")
    (s "depressant")
    (s "inebriating")
    (s "addictive")
    (s "tolerance_buliding")
    (s "expectorant")
    (s "decongestant")
    (s "antiinflamatory")
    (s "antihistamine")
    (s "antipyretic")
    (s "astringent")
    (s "relaxant")
    (s "paralytic")
    (s "seizure_inducing")
    (s "sedative")
  ]]
}}
}}
